<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            color: #007BFF;
            font-size: 24px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            opacity: 0.7;
        }

        input {
            margin: 8px 0;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        .button {
            margin-top: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Add User</h1>

        <form action="./addUserApi" method="post">
            <p>
                <label for="id"></label>
                <p> <input id="id" type="text" name="id" placeholder="ID" autocomplete="off" required/></p>

                <label for="name"></label>
                <p><input id="name" type="text" name="name" placeholder="NAME" autocomplete="off"/></p>

                <label for="email"> </label>
                <p><input id="email" type="text" name="email" placeholder="EMAIL" autocomplete="off"/></p>

                <div class="button">
                    <input type="submit" value="SUBMIT" />
                </div>
        </form>
    </div>
</body>

</html>
