<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
        }

        .box {
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 80%;
            max-width: 400px;
            background-color: white;
        }

        h1 {
            color: #007BFF;
            font-size: 24px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .button a {
            color: #007BFF;
            text-decoration: none;
        }

        .button {
            margin-top: 16px;
        }

        button {
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
            /* Set text color to white */
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <br>
    <div class="box">
        <h1>Setting</h1>

        <div class="one button">
            <p><a href="./addUser.html"><button>ADD USER</button></a></p>
        </div>

        <div class="second button">
            <p><a href="./updateUser.html"><button>UPDATE USER</button></a></p>
        </div>

        <div class="third button">
            <p><a href="./deleteUser.html"><button>DELETE USER</button></a></p>
        </div>

        <div class="four button">
            <p><a href="./deleteFiles.html"><button>DELETE FILE</button></a></p>

        </div>
    </div>
</body>

</html>